#BlueJ class context
comment0.target=FroggerInfinite
comment0.text=\r\n\ @ValentinPopa\ \r\n
comment1.params=
comment1.target=FroggerInfinite()
comment10.params=direction
comment10.target=Lane\ getLane(Direction)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnVehicles()
comment4.params=
comment4.target=void\ addLanes()
comment5.params=
comment5.target=void\ incrementScore()
comment6.params=
comment6.target=void\ eraseScore()
comment7.params=
comment7.target=void\ spawnScore()
comment8.params=
comment8.target=void\ paintScore()
comment9.params=
comment9.target=void\ spawnVehicle()
numComments=11
